###################### 用于配置应用程序和spring boot的属性################
# 修改了默认启动的嵌入式tomcat的端口,默认可以不写
server.port=8080
#---------------------  数据库连接信息
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/springmvc_mybatis
spring.datasource.username=root
spring.datasource.password=Tt912772863
#-------------------- 连接外部activemq信息. 如果不配置,用的是spring boot 内置的mq
spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
# 是否用一个连接池工厂代替普通的工厂对象, 一般用在activemq集群时有用
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000