###################### 用于配置应用程序和spring boot的属性################
# 修改了默认启动的嵌入式tomcat的端口
server.port=8080
# 数据库连接信息
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/springmvc_mybatis
spring.datasource.username=root
spring.datasource.password=Tt912772863