###################### 用于配置应用程序和spring boot的属性################
#---------------------日志相关
# ---------------------修改日志相关
#日志级别
#logging.level.root=INFO
#日志文件路径
#logging.file=springbootstudy.log

#----------------------tomcat相关配置
# 修改了默认启动的嵌入式tomcat的端口,默认可以不写
server.port=8080
#----------------------  数据库连接信息
spring.datasource.url=jdbc:mysql://118.126.115.206:3306/springmvc_mybatis
spring.datasource.username=root
spring.datasource.password=Tt912772863
#--------------------- 连接外部activemq信息. 如果不配置,用的是spring boot 内置的mq
spring.activemq.broker-url=failover:(tcp://118.126.115.206:61616,tcp://106.12.29.120:61616,tcp://134.175.36.178:61616)?Randomize=false
spring.activemq.password=admin
spring.activemq.user=admin
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.close-timeout=5000
spring.activemq.in-memory=false
# 是否用一个连接池工厂代替普通的工厂对象, 一般用在activemq集群时有用
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000
#----------------------- redis缓存相关　　　　　　　
# 单机
spring.redis.host=127.0.0.1
spring.redis.port=6379
# 哨兵集群
# 集群名
#spring.redis.sentinel.master=host6379
# 哨兵的ip和端口, 多个哨兵以,分开
#spring.redis.sentinel.nodes=118.126.115.206:26379

#----------------------- java mail相关配置
spring.mail.host=smtp.qq.com
spring.mail.username=912772863@qq.com
spring.mail.password=bnkempwfpdhibfee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requered=true

